{
  "name": "Room",
  "type": "object",
  "properties": {
    "room_code": {
      "type": "string",
      "title": "Room Code"
    },
    "host_name": {
      "type": "string",
      "title": "Host Name"
    },
    "guest_name": {
      "type": "string",
      "title": "Guest Name"
    },
    "status": {
      "type": "string",
      "title": "Status"
    },
    "host_deck": {
      "type": "string",
      "title": "Host Deck JSON"
    },
    "guest_deck": {
      "type": "string",
      "title": "Guest Deck JSON"
    },
    "game_state": {
      "type": "string",
      "title": "Game State JSON"
    },
    "player1_id": {
      "type": "string",
      "title": "Player 1 ID"
    },
    "player2_id": {
      "type": "string",
      "title": "Player 2 ID"
    },
    "code_expires_at": {
      "type": "number",
      "title": "Code Expires At"
    }
  },
  "required": [
    "room_code",
    "status"
  ]
}