{
  "name": "CardImage",
  "type": "object",
  "properties": {
    "card_id": {
      "type": "string",
      "title": "Card ID",
      "description": "The card's id from the pool (e.g. u1, l2, p3, g1)"
    },
    "card_name": {
      "type": "string",
      "title": "Card Name"
    },
    "image_url": {
      "type": "string",
      "title": "Image URL",
      "format": "uri"
    }
  },
  "required": [
    "card_id",
    "image_url"
  ],
  "rls": {
    "read": {
      "created_by": "{{user.email}}"
    }
  }
}